<!DOCTYPE html>
<html>
<head>
<style>
.frame1 {
width: 60%;
height: 15em;
    background-color: darkcyan;
}
.frame2 {
width: 60%;
height: 10em;
float: left;
    background-color: pink;
}
.frame3 {
width: 40%;
height: 10em;
background-color: olivedrab;
    float: left;
}
.frame4 {
    width: 60%; 
    height: 6em;
    background-color: purple;
    float: left;
    }
.frame5 {
        width: 40%;
        height: 6em;
        background-color: hotpink;
        float: right;
    }
.frame6 {
        width: 100%;
        height: 4em;
        background-color: limegreen;
    float: left; }
    
    .frame7 {
          width: 40%;
        height: 4em;
        background-color: mediumvioletred;
        float: right; 
    }
    
     .frame8 {
          width: 60%;
        height: 4em;
        background-color: green;
        float: left; 
    }
      .frame9 {
          width: 40%;
        height: 4e0m;
        background-color: green;
        float: right; 
    }

</style>
</head>
<body>
<div class="frame1"></div>
<div class="frame1"> 
    <div class="frame2"></div>
    <div class="frame3"></div>
    <div class="frame7"></div>
    <div class="frame8"></div>
</div>
    <div class="frame1"> 
      <div class="frame9"></div>    
<div class="frame1"></div>
    <div class="frame2"></div>
    <div class="frame3">
    <div>  
    <div class="frame4"></div>
     <div class="frame5"></div>
        </div>   
    <div class="frame6"></div>
    </div>

    </body>
    <div class="frame9"></div>