<!doctype html>
<html>
<head>
    
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/layout.css">
     <script src="sketch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    
       <link rel=stylesheet href=layout.css>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
<style>
        h1 {color:forestgreen; font-size: 40px; font-family: lato; text-align: center; height: 50px; margin-top: 100px;
        }
    h2 {color: forestgreen; font-family: lato; text-align: center; margin-left: 300px; margin-right: 300px}
    h3{color: yellow; font-family: lato; text-align: center; margin-left; margin-top: -700px; font-size: 50px;     
    }
    h4 {color:black; font-family: lato; font-size: 30px; text-align: right; margin-right: 630px; margin-top: 100px}
    p {color: black; font-family: lato; font-size: 25px; text-align: center; margin-right: 00px}
    h {align-items: center}
body {
  height: 2800px;
  

   
   
   /* For browsers that do not support gradients */
  background-image: linear-gradient(white, yellow, limegreen, darkgreen);  /* Standard syntax (must be last) */
}
</style>
    <div id="grad1"></div>
    
    

</head>
 <body>       
   
        
     
     <div id="animation">
     <img src="images/Comp-1.gif"
         style="width:730px; height:400px; margin-left: 350px; position: relative">

         
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/IMAGE1.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/IMAGE2.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/IMAGE3.png" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>     
         
        
         
        <h1>ABOUT  US</h1>
     <h2>Here at Minute Maid, we pride ourselves on our history of providing quality products to families around the world. With more than 100 different flavors and varieties from orange juice to apple juice, and lemonades to punches, we use the freshest ingredients to ensure you get the highest quality juices.</h2>
         
         
   
                 <img src="images/GIF.gif"
              style="width: 350px; height: 300px; margin: 50px">
         <img src="images/GIF.gif"
              style="width: 350px; height: 300px; margin: 50px">
                 <img src="images/GIF.gif"
              style="width: 350px; height: 300px; margin: 50px">
         
           <div style="position:absolute;width:50%;padding-top:60.25%;padding-bottom:30px; margin-left: "><iframe style="position:absolute;top:0;right:0;left:100;bottom:0;width:80%;height:35%;" src="https://www.ispot.tv/share/d_8X" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
         
               
         </div>
         
         <img src="images/lettersgif.gif"
              style="width: 500px; height: 300px; margin: 800px; margin-right: 5500px; margin-top: 0px;">
                
         
         <h3>BRINGING GOODNESS TO YOUR FAMILY FOR 75 YEARS</h3>
         <h4>PRODUCTS</h4>
    <p><a href="https://www.minutemaid.com/products/orange-juice/">Orange Juice</a></p>
    <p><a href="https://www.minutemaid.com/products/lemonade-and-fruit-drinks/">Lemonade and Fruit Drinks</a></p>
    <p><a href="https://www.minutemaid.com/products/zero-low-sugar-juice-drinks/">Zero/Low-Sugar Juice Drinks</a></p>
    <p><a href="https://www.minutemaid.com/products/variety-juices-and-more/">Variety Juices and More</a></p>
    <p><a href="https://www.minutemaid.com/products/for-kids/"> Juice Boxes for Kids</a></p>
    <p><a href="https://www.minutemaid.com/products/frozen/">Frozen</a></p>
    

    
</body>


</html>