<!DOCTYPE html>
<html>
<head>
<style>
.frame1 {
width: 100%;
height: 10em;
    background-color: red;
}
.frame2 {
width: 60%;
height: 10em;
float: left;
    background-color: yellow;
}
.frame3 {
width: 40%;
height: 10em;
background-color: blue;
    float: left;
}
.frame4 {
    width: 60%; 
    height: 6em;
    background-color: purple;
    float: left;
    }
.frame5 {
        width: 40%;
        height: 6em;
        background-color: hotpink;
        float: right;
    }
.frame6 {
        width: 100%;
        height: 4em;
        background-color: limegreen;
        float: left;

</style>
</head>
<body>
<div class="frame1"></div>
<div class="frame1"> 
    <div class="frame2"></div>
    <div class="frame3"></div>
</div>
<div class="frame1"></div>
    <div class="frame2"></div>
    <div class="frame3">
    <div>  
    <div class="frame4"></div>
     <div class="frame5"></div>
        </div>   
    <div class="frame6"></div>
    </div>

    </body>